 create table kota( nama_kota varchar(50),
    kecamatan int(2), kelurahan int(3), luasWilayah double(5,2) ,
     jumlahPenduduk  int(6) ) ;

=====================

insert into kota values ("Jakarta", 44, 267, 664.01 , 9988495)
, ("Surabaya", 31, 154, 350.54, 2805906), ("Medan", 21, 151, 265.00, 2805906)
, ("Bekasi", 12, 56, 206.61, 2381053) , ("Bandung", 30, 151, 167.67, 2339463), 
("Makassar", 14, 143, 199.26, 1651146), ("Depok", 11, 63, 200.29, 1631951), 
("Semarang", 16, 177, 373.78, 1621384);


============

insert into kota values ("Bekasi", 12, 56, 206.61, 2381053) , 
("Bandung", 30, 151, 167.67, 2339463), 
("Makassar", 14, 143, 199.26, 16151146), ("Depok", 11, 63, 200.29, 1631951), 
("Semarang", 16, 177, 373.78, 1621384);

=======

insert into kota set nama_kota = "Tangerang" , kecamatan = 13, 
kelurahan = 104, luasWilayah = 153.93, jumlahPenduduk = 1566190 ;

insert into kota set nama_kota = "Palembang" , kecamatan = 14, 
kelurahan = 107, luasWilayah = 369.22, jumlahPenduduk = 1548064 ;

==========

create table table_2 like kota ;
insert into table_2 select * from kota ;

===============

ALTER TABLE table_2 DROP COLUMN kecamatan, DROP  kelurahan,  DROP luasWilayah ;
select * from table_2 ;